{
  "name": "utterminal",
  "version": "0.5.17",
  "description": "The Ultimate Terminal lib!",
  "main": "lib/utterminal.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "doormen": "^0.7.28",
    "lazyness": "^1.0.1",
    "string-kit": "^0.8.15",
    "terminal-kit": "^1.26.4",
    "tree-kit": "^0.6.0"
  },
  "devDependencies": {
    "logfella": "^1.0.10"
  },
  "scripts": {
    "test": "tea-time -R dot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cronvel/utterminal.git"
  },
  "keywords": [
    "terminal",
    "opt"
  ],
  "author": "Cédric Ronvel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronvel/utterminal/issues"
  },
  "copyright": {
    "title": "Utterminal",
    "years": [
      2018
    ],
    "owner": "Cédric Ronvel"
  }
}