{
  "name": "utterminal",
  "version": "0.7.3",
  "description": "The Ultimate Terminal lib!",
  "main": "lib/utterminal.js",
  "engines": {
    "node": ">=16.13.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "lazyness": "^1.2.0",
    "string-kit": "^0.19.0",
    "terminal-kit": "^3.1.2",
    "tree-kit": "^0.8.7"
  },
  "devDependencies": {
    "logfella": "^2.0.2"
  },
  "scripts": {
    "test": "tea-time -R dot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cronvel/utterminal.git"
  },
  "keywords": [
    "terminal",
    "opt"
  ],
  "author": "Cédric Ronvel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronvel/utterminal/issues"
  },
  "copyright": {
    "title": "Utterminal",
    "years": [
      2018,
      2020
    ],
    "owner": "Cédric Ronvel"
  }
}
